name: Deploy via FTP

on:
  push:
    branches:
      - main  # або ваша основна гілка

jobs:
  ftp-deploy:
    name: Upload to TheHost via FTP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.3.4
      - name: Deploy to TheHost
        uses: SamKirkland/FTP-Deploy-Action@v4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: /var/www/ekokrai/data/www/stunnerboyone.live/
          exclude: |
            **/.git*
            **/.github*
            image/cache/**
            system/storage/**
            config.php
            admin/config.php
